openapi: 3.0.0
servers:
  - url: 'http://localhost:3030'
    description: ''
    variables: {}
info:
  version: efe3fe63-8fb6-47de-8f44-9d0e8bc47c90
  title: barbershop-app
  description: ''
  termsOfService: ''
  contact: {}
  license:
    name: ''
paths:
  /barber/details:
    get:
      summary: GET BARBER DETAILS
      operationId: GETBARBERDETAILS
      parameters:
        - $ref: '#/components/parameters/Content-Type'
      responses:
        '200':
          description: ''
          headers: {}
      tags:
        - BARBER DETAILS API
  /barber/register:
    post:
      summary: REGISTER BARBER
      operationId: REGISTERBARBER
      parameters:
        - name: Content-Type
          in: header
          required: true
          style: simple
          schema:
            type: string
            example: application/json
      responses:
        '200':
          description: ''
          headers: {}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: string
              example:
                name: Sam
                address: Almere
                phoneNumber: '1234'
                experience: '8'
                rating: '7'
                chargePerSession: '300'
            example: "{\n\t\"name\":\"Sam\",\n\t\"address\":\"Almere\",\n\t\"phoneNumber\":\"1234\",\n\t\"experience\":\"8\",\n\t\"rating\":\"7\",\n\t\"chargePerSession\":\"300\"\n}"
      tags:
        - BARBER DETAILS API
  /barber/details/385:
    get:
      summary: GET BARBER DETAILS BY ID
      operationId: GETBARBERDETAILSBYID
      parameters: []
      responses:
        '200':
          description: ''
          headers: {}
      tags:
        - BARBER DETAILS API
  /booking/create:
    post:
      summary: CREATE BOOKING
      operationId: CREATEBOOKING
      parameters:
        - name: Content-Type
          in: header
          required: true
          style: simple
          schema:
            type: string
            example: application/json
      responses:
        '200':
          description: ''
          headers: {}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: string
              example:
                bookingDate: 10/31/2020
                name: Bastian
                phone: '1234'
                barberId: 13
                barberName: Josh
                startTime: '9:30'
                endTime: '10:30'
            example: "{\n\t\"bookingDate\":\"10/31/2020\",\n\t\"name\":\"Bastian\",\n\t\"phone\":\"1234\",\n\t\"barberId\":13,\n\t\"barberName\":\"Josh\",\n\t\"startTime\":\"9:30\",\n\t\"endTime\":\"10:30\"\n}"
      tags:
        - BOOKING DETAILS API
  /booking/details:
    get:
      summary: GET BOOKING DETAILS
      operationId: GETBOOKINGDETAILS
      parameters: []
      responses:
        '200':
          description: ''
          headers: {}
      tags:
        - BOOKING DETAILS API
  /booking/details/2:
    get:
      summary: BOOKING DETAILS BY BARBER ID
      operationId: BOOKINGDETAILSBYBARBERID
      parameters: []
      responses:
        '200':
          description: ''
          headers: {}
      tags:
        - BOOKING DETAILS API
  /booking/admin/details:
    get:
      summary: BARBER DETAILS ADMIN
      operationId: BARBERDETAILSADMIN
      parameters: []
      responses:
        '200':
          description: ''
          headers: {}
      tags:
        - BOOKING DETAILS API
  /booking/barber/availability:
    post:
      summary: BARBER BOOKING AVAILABILITY
      operationId: BARBERBOOKINGAVAILABILITY
      parameters:
        - name: Content-Type
          in: header
          required: true
          style: simple
          schema:
            type: string
            example: application/json
      responses:
        '200':
          description: ''
          headers: {}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: string
              example:
                bookingDate: 10/31/2020
                barberId: 97
                startTime: '9:30'
                endTime: '10:30'
            example: "{\n\t\"bookingDate\":\"10/31/2020\",\n\t\"barberId\":97,\n\t\"startTime\":\"9:30\",\n\t\"endTime\":\"10:30\"\n}"
      tags:
        - BOOKING DETAILS API
components:
  securitySchemes:
    noauth:
      type: http
      scheme: noauth
  parameters:
    Content-Type:
      name: Content-Type
      in: header
      required: true
      style: simple
      schema:
        type: string
        example: application/json
security:
  - noauth: []
tags: []
externalDocs:
  url: ''
  description: ''
warnings: []
